spring.application.name=nominacao-v2
server.port=8020
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.data.mongodb.host=localhost